#breadcrumb
  height: 38px
  overflow: hidden
  background: url(image_path 'background_breadcrumb.png') repeat-x left top
  min-width: 1000px

  h1
    height: 16px
    line-height: 16px
    border-bottom: 1px #d9d9d9
    color: #333333
    font-family: "Arial", Arial, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 11px
    margin-top: 12px
    margin-bottom: 0px
    margin-left: 20px

  a
    text-decoration: underline
    color: #333333

