#top-menu
  background-color: #ECECEC
  color: #fff
  height: 83px
  font-size: 0.8em
  padding: 0px
  z-index: 21
  position: relative
  ul
    margin: 0
    padding: 0
  li
    float: left
    list-style-type: none
    margin: 0px 0px 0px 0px
    padding: 0px 0px 0px 0px
    white-space: nowrap
  #loggedas
    float: right
    margin-right: 0.5em
    color: #fff

#quick-search
  float: right

#top-menu-items
  float: right
  padding-right: 15px
  padding-top: 0px

#top-menu.open
  z-index: 5

@import "layout/header"
@import "layout/breadcrumb"
